=== AUTOMATIC TRAINING REPORT ===

Generated: 2025-11-13T12:09:49.383264
Session ID: Data_KP_0.2_1_C1_Static_T1_01019250

TRAINING METADATA:
  total_files_processed: 7
  current_session_samples: 400
  timestamp: 2025-11-13T12:09:18.386242
  auto_trained: True
  training_reason: Full training threshold reached (3260 >= 30)
  Total Samples: 3260

MODEL PERFORMANCE SUMMARY:

BEST MODEL: random_forest

GENERATED FILES:
  random_forest: auto_trained_random_forest_model.pkl
  svm: auto_trained_svm_model.pkl
  logistic_regression: auto_trained_logistic_regression_model.pkl
  deployment_script: Data_KP_0.2_1_C1_Static_T1_01019250_auto_deployment.py
  ensemble_gradient_boosting: ensemble_gradient_boosting_model.pkl
  ensemble_extra_trees: ensemble_extra_trees_model.pkl
  ensemble_voting_classifier: ensemble_voting_classifier_model.pkl
  model_comparison: Data_KP_0.2_1_C1_Static_T1_01019250_model_comparison.json

=== END REPORT ===
